discord.join=\:arrow_forward\: **{player}** entrou no servidor\!
channel.player.muted.all=&4Você foi mutado em todos canais\!
channel.muted.this=&aVocê mutou o player &6{player} &ano canal &6{channel}
channel.alreadyon=&cVocê já estava no canal &6{channel}&c\!
tag.notset=&8indefinido
help.tell.lock=&6/tell &7<player> &r- &cTrava/Destrava o tell com player.
channel.unmuted.all=&aVocê desmutou o player &6{player} &aem todos canais
channel.notavailable=&cO canal &6{channel} &ccanal não está disponível neste mundo\!
listener.invalidplayer=&cEste player não está online ou não existe\!
discord.start=\:white_check_mark\: **Servidor ligado**\!
discord.stop=\:x\: **Servidor desligado**\!
channel.muted=&cVocê não pode escrever neste canal pois esta mutado.
cmd.spy.disabled=&aChat Spy desligado\!
help.cmd.umsg=&6/umsg <player> <message> &r- &cEnvia mensagem direta pro player.
discord.game=Online\: {online} players
help.cmd.ignore.player=&6/chat &7ignore <player> &r- &cIgnora/Des-ignora um player.
cmd.tell.self=&cVocê não pode mandar mensagem pra você mesmo\!
channel.nopermission=&cVocê não tem permissão pra usar o canal {channel}.
channel.notignoring=&aAgora você vai receber as mensagens do canal {channel} devolta\!
help.channels.available=&3Canais disponíveis\: &a{channels}
help.cmd.reload=&6/chat &7reload &r- &cRecarrega as config e as traduções.
channel.already.muted=&cEste player ja está mutado temporariamente. Use /chat mute <player> para desmutar.
help.tell.unlock=&6/tell &r- &cDestrava o tell com player.
player.ignoring=&aAgora você está ignorando o player {player}\!
_lang.version=1.8.1
channel.player.unmuted.all=&aVocê foi desmutado em todos canais\!
cmd.tell.unlocked=&aVocê destravou o chat privado com o player {player}
cmd.clear.cleared=&aSeu chat foi limpo\!
_UChat.prefix=&a[&7uChat&a]&r
channel.ignoring=&aAgora você está ignorando o canal {channel}\!
help.cmd.tempmute=&6/chat &7tempmute <minutos> <player> &r- &cMuta temporariamente um player em todos canais.
cmd.tempmute.number=&cO tempo do tempmute precisa ser um número\!
cmd.nopermission=&cVocê não tem permissão pra usar este comando.
channel.noplayer.near=&cNão tem nenhum player perto para receber suas mensagens.
chat.ignored=&c&o-ignorado-&r
help.tell.send=&6/tell &7<player> <msg> &r- &cEnvia mensagem privada pro player.
channel.player.muted.this=&4Você foi mutado no canal {channel}\!
help.cmd.broadcast=&6/ubroad &7<mensagem> [hover\:<mensagem>] &r- &cAnúncia uma mensagem com hover opcional.
player.unignoring=&aVocê voltou a receber mensagens do player {player}\!
help.cmd.mute=&6/chat &7mute <player> [canal] &r- &cMuta/Desmuta o player em todos canais ou em um só.
channel.muted.all=&aVocê mutou o player &6{player} &aem todos canais
help.cmd.clear=&6/chat clear &r- &cLimpa o seu chat.
channel.unmuted.this=&aVocê desmutou o player &6{player} &ano canal &6{channel}
_tranlationBy=FabioZumbi12
channel.noplayer.world=&cNinguém pode te ouvir nesse mundo.
cmd.tell.locked=&aVocê travou o chat privado com o player {player}
discord.leave=\:arrow_backward\: **{player}** saiu do servidor\!
cmd.ignore.self=&cVocê não pode mandar mensagem pra você mesmo\!
cmd.spy.enabled=&aChat Spy ligado\!
help.cmd.spy=&6/chat &7spy &r- &cLiga/Desliga o spy para ver local e privado.
channel.cost=&cPara falar neste canal custa &6{value}
cmd.tell.nonetorespond=&cVocê não tem ninguém pra responder
help.tell.respond=&6/r &7<msg> &r- &cResponde á um player.
channel.player.unmuted.this=&aVocê foi desmutado no canal {channel}\!
help.channels.enter=&6/ch &7<canal> &r- &cPara entrar em um canal
channel.entered=&aAgora você está no canal &6{channel}&a.
chat.cantignore=&cVocê não pode ignorar esta canal ou player\!
plugin.reloaded=UltimateChat recarregado com sucesso\!
help.cmd.ignore.channel=&6/chat &7ignore <canal> &r- &cIgnora/Des-ignora um canal.
channel.dontexist=&cO canal &6{channel} &cé inválido ou não existe.
channel.player.tempmuted.all=&4Voce foi mutado em todos canais por {time} minuto(s)\!
channel.tempmuted.all=&aVocê mutou o player &6{player} &aem todos canais por {time} minuto(s).
help.cmd.clear-all=&6/chat &7clear-all &r- &cLimpa o chat de todos os players.
help.channels.send=&6/<canal> &7<msg> &r- &cEnvia mensagem sem entrar no canal
