_UChat.prefix=&a[&7uChat&a]&r
_translationBy=Johncjx
channel.alreadyon=&c你正在频道 &6{channel}&c中\！
channel.cost=&c在这个频道聊天的费用为 &6{value}
channel.dontexist=&c频道 &6{channel} &c无效或不存在。
channel.entered=&a你成功加入频道 &6{channel}&a。
channel.ignoring=&a你成功忽略了频道 {channel}\！
channel.muted=&c你在该频道已被禁言。
channel.muted.all=&a你已在所有频道禁言了玩家 &6{player}
channel.muted.this=&a你在频道& 6{channel} 禁言了玩家 &6{player}
channel.nopermission=&c你没有使用频道 {channel}的权限。
channel.noplayer.near=&c在你附近没有其他玩家，没人能收到你的消息。
channel.noplayer.world=&c这个世界没有其他玩家，没人能收到你的消息。
channel.notignoring=&a你已取消对频道 {channel} 的屏蔽\！
channel.unmuted.all=&a你解除了对玩家 &6{player} &a在所有频道的禁言。
channel.unmuted.this=&a你解除了对玩家 &6{player} &a在 &6{channel} 频道的禁言。
channel.notavailable=&c在这个世界不能使用频道 &6{channel} &c\！
cmd.clear.cleared=&a你清除了你的聊天内容\！
cmd.nopermission=&c你没有使用这条命令的权限！
cmd.spy.disabled=&a停用窃听模式\！
cmd.spy.enabled=&a启用窃听模式\！
cmd.tell.locked=&a你锁定了你和 {player} 的私人聊天。
cmd.tell.nonetorespond=&c你没有需要回复的消息\！
cmd.tell.self=&c你不能和自己聊天\！
cmd.ignore.self=&c你不能和自己聊天\!
cmd.tell.unlocked=&a你解锁了你和 {player} 的私人聊天。
help.channels.available=&3可用的频道\: &a{channels}
help.channels.enter=&6/ch &7<channel> &r- &c来加入频道。
help.channels.send=&6/<channel> &7<msg> &r- &c发送消息无需加入频道
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<mensagem>] &r- &c对所有人发布消息。
help.cmd.clear=&6/chat clear &r- &c清理你的聊天内容。
help.cmd.clear-all=&6/chat &7clear-all &r- &c清楚所有人的聊天内容。
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &c忽略/解除忽略 一个频道。
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &c忽略/解除忽略 一个忘记爱。
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &c禁言/解除禁言 一个玩家的所有频道，或者一个频道。
help.cmd.reload=&6/chat &7reload &r- &c重载插件以及语言文件
help.cmd.spy=&6/chat &7spy &r- &c在私人或者本地聊天 启动/停用 窃听模式。
help.cmd.umsg=&6/umsg <player> <message> &r- &c直接向一名玩家发送消息。
help.tell.lock=&6/tell &7<player> &r- &c锁定/解锁一名玩家。
help.tell.respond=&6/r &7<msg> &r- &c回复一名玩家。
help.tell.send=&6/tell &7<player> <msg> &r- &c向玩家发送私人信息。
listener.invalidplayer=&c该玩家不在线或者不存在\！
player.ignoring=&a你现在忽略了玩家 {player}\！
player.unignoring=&a你已取消对玩家 {player} 的屏蔽\！
plugin.reloaded=UltimateChat 加载成功\！
tag.notset=&8未设置